Daniele-Tentoni/simple-github-pages-deployment/action.yml
# From https://github.com/xRealNeon/VuePagesAction/blob/main/action.yml

name: 'Simple Github Pages Deployment'
branding:
  icon: 'activity'  
  color: 'blue'
description: 'Simple action to deploy simple projects in simple directories to Github Pages environment.'
inputs:
  username:
    description: 'Your Username or Organization name'
    required: true
  reponame:
    description: 'Your reponame'
    required: true
  token:
    description: 'Your Github token'
    required: true
  gitemail:
    description: 'Your git commit email'
    required: false
    default: 'CI@example.com'
  gitname:
    description: 'Your git commit name'
    required: false
    default: 'CI'
  gitmsg:
    description: 'Your git commit message'
    required: false
    default: 'Deploy to Github Pages from simple-github-pages-deployment action.'
  cname:
    description: 'Your custom domain'
    required: false
    default: 'none'
  directory:
    description: 'Move to this directory before deploy'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Deploy
      run: |
        if [ '.' !=  ${{ inputs.directory }} ]; then cd ${{ inputs.directory }}; fi
        ln -s index.html 404.html
        if [ "none" !=  ${{ inputs.cname }} ]; then echo '${{ inputs.cname }}' > CNAME; fi
        git config --global user.email "${{ inputs.gitemail }}"
        git config --global user.name "${{ inputs.gitname }}"
        git init
        git add -A
        git commit -m '${{ inputs.gitmsg }}'
        git push -f https://${{ inputs.username }}:${{ inputs.token }}@github.com/${{ inputs.username }}/${{ inputs.reponame }}.git master:gh-pages
      shell: bash

githiago-f/poalab/.github/workflows/npm-gulp.yml
- name: Simple Github Pages Deployment
  # You may pin to the exact commit or the version.
  # uses: Daniele-Tentoni/simple-github-pages-deployment@a3bf07e83b4967a1c61852a7092ffcecb106e305
  uses: Daniele-Tentoni/simple-github-pages-deployment@v1.0.1
  with:
    username: 'githiago-f'
    reponame: 'poalab'
    token: ${GH_LOCAL_TOKEN}
    gitmsg: 'Publicou em github pages'
    # Move to this directory before deploy
    directory: './dest'

djawad98/home-alone/.github/workflows/static.yml
- name: Simple Github Pages Deployment
  # You may pin to the exact commit or the version.
  # uses: Daniele-Tentoni/simple-github-pages-deployment@a3bf07e83b4967a1c61852a7092ffcecb106e305
  uses: Daniele-Tentoni/simple-github-pages-deployment@v1.0.1
  with:
    # Your Username or Organization name
    username: 'djawad98'
    # Your reponame
    reponame: 'home-alone'
    # Your Github token
    token: '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'
    # Your git commit email
    gitemail: 'ghasedjavad@gmail.com'
    # Move to this directory before deploy
    directory: 'dist'